{
  "Sketch": {
    "settings": {
      "size": {
        "width": 400,
        "height": 400
      }
    },
    "setup": {
      "background": {
        "r": 152,
        "g": 190,
        "b": 100
      }
    },
    "draw": {
      "lines": 
      [
        { "x1": 100, "y1": 100, "x2": 100, "y2": 200 },
        { "x1": 100, "y1": 200, "x2": 200, "y2": 200 },
        { "x1": 200, "y1": 200, "x2": 200, "y2": 100 },
        { "x1": 200, "y1": 100, "x2": 100, "y2": 100 } 
      ]
    }
  }
}
